@import url("https://fonts.googleapis.com/css2?family=Itim&family=Kalam:wght@300&family=Patrick+Hand&family=Permanent+Marker&family=Poppins:wght@400;600;700;800;900&display=swap");
/*
font-family: 'Itim', cursive;
font-family: 'Kalam', cursive;
font-family: 'Patrick Hand', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Poppins', sans-serif; 
*/

:root {
  --color-danger: #dc3545;
  --color-bronze: #ed6d14;
  --color-silver: #848589;
  --color-gold: #ffb435;
  --color-performance: #cf2e2e;
  --color-white: #fff;
  --color-black: #000;
  --color-gray-100: #f8f9fc;
  --color-gray-200: #f1f3f9;
  --color-gray-300: #dee3ed;
  --color-gray-400: #c2c9d6;
  --color-gray-500: #8f96a3;
  --color-gray-600: #5e636e;
  --color-gray-700: #2f3237;
  --color-gray-800: #1d1e20;
  --color-gray-900: #111213;
  --shadowDefault: 0 2px 6px -1px rgba(0, 0, 0, 0.16),
    0 1px 4px -1px rgba(0, 0, 0, 0.04);
  --lt-shadowActive: 0 0 8px -2px rgba(0, 0, 0, 0.1),
    0 6px 20px -3px rgba(0, 0, 0, 0.2);
  --font-size-small: 13px;
  --font-size-medium: 20px;
  --font-size-large: 36px;
  --font-size-x-large: 42px;
  --spacing-20: 0.44rem;
  --spacing-30: 0.67rem;
  --spacing-40: 1rem;
  --spacing-50: 1.5rem;
  --spacing-60: 2.25rem;
  --spacing-70: 3.38rem;
  --spacing-80: 5.06rem;
}

/* Shadow 3 */
.interactive-section-tree {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  transform-style: preserve-3d;
  z-index: -1;
}

.interactive-section-tree::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 200px;
  background: linear-gradient(to top, #000, transparent);
  z-index: 5;
}

.program-img-atlas {
  position: relative;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  pointer-events: none;
}

.programs-section {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-black);
}

/* Card Section New */
.card-section {
  font-family: 'Poppins', sans-serif; 
  z-index: 3;
}
.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas: "card-1 card-2 card-3";
}

.card-2 {
  grid-area: card-2;
}

.card-3 {
  grid-area: card-3;
}

.card-1 {
  grid-area: card-1;
}


@media (max-width:992px) {
  .cards-container {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "card-1"
      "card-2"
      "card-3";
  }
  
  .card-1 { grid-area: card-1; }
  
  .card-2 { grid-area: card-2; }
  
  .card-3 { grid-area: card-3; }
  
}


.card-bodys {
  margin: 1.5rem 0;
  width: 350px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100%;
  background-color: var(--color-white);
  border-radius: 10px;
  border: 1px solid Irgb(97, 104, 101);
  box-shadow: 2px 6px 25px #1e2321;
  color: var(--color-black);
}

.first {
  color: var(--color-danger);
}
h1,
h2 {
  font-size: 2.2em;
}

.list li {
  font-size: 20px;
  list-style: none;
  border-bottom: 1px solid var(--color-danger);
  padding-inline-start: 0;
  border-width: 1px;
}

ol,
ul {
  padding: 0;
}

/* Card Button */
.card-button {
  padding: 10px 30px;
  font-size: 1.4em;
  margin: 15px 15px;
  border-radius: 5px;
  text-decoration: none;
  color: var(--color-black);
  background-color: var(--color-white);
  box-shadow: 0 0 1px 0 var(--color-danger) inset,
    0 0 5px 1px var(--color-danger);
}
.card-button:hover {
  background-color: var(--color-danger);
  color: var(--color-white);
}

/* Plan Switcher */
.switcher {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-white);
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-white);
  transform: translate(0px, 0px);
  transition: 0.6s ease transform, 0.6s box-shadow;
}
.slider::before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--color-black);
  transition: 0.4s;
}
input:checked + .slider {
  background-color: var(--color-danger);
}
input:checked + .slider::before {
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}
.slider.round::before {
  border-radius: 50%;
}

/* Card Section */

.programs-title {
  margin: 5% 0;
  font-family: "Permanent Marker", cursive;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-white);
  font-size: 3vw;
  text-shadow: -4px 0px 3px var(--color-black), -5px 0px 12px rgb(0, 0, 0);
}

.programs-card-section {
  background-image: url(/Assets/Programs/room3d-5.2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-black);
}

.programs-card-container {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  transform-style: preserve-3d;
  perspective: 500px;
}

.box {
  width: 300px;
  height: 400px;
  background-color: #000;
  transition: 0.2s;
  transform-style: preserve-3d;
  overflow: hidden;
  margin: 10px 0;
  border-radius: 10px;
  filter: brightness(50%);
}

.box:hover {
  transform: rotateY(0deg) scale(1.05);
  z-index: 1;
  box-shadow: 0 25px 40px rgba(0, 1, 1, 2);
  filter: brightness(100%);
}

.imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.imgBx::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: 0.5s;
  mix-blend-mode: multiply;
}

.box:hover .imgBx::before {
  opacity: 1;
}

.imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(0.5px);
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  padding: 20px;
  align-items: center;
  box-sizing: border-box;
}

.content h2 {
  text-align: center;
  color: var(--color-white);
  font-family: "Permanent Marker", cursive;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  font-size: 140%;
  text-shadow: -4px 0px 3px var(--color-black), -5px 0px 12px rgb(0, 0, 0);
  transition: 0.5s;
  transform: translateY(200px);
}

.box:hover .content h2 {
  transform: translateY(0px);
  transition-delay: 0.3s;
}

.content p {
  text-align: justify;
  color: var(--color-white);
  transition: 0.3s;
  font-size: 18px;
  transform: translateY(250px);
  text-shadow: -4px 0px 3px var(--color-black), -5px 0px 12px rgb(0, 0, 0);
}

.box:hover .content p {
  transform: translateY(0px);
  transition-delay: 0.4s;
}

/* Mobile Screen */

@media (max-width: 1290px) {
  .programs-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .programs-title {
    font-size: 8vw;
  }

  .box {
    filter: brightness(100%);
  }

  .imgBx img {
    filter: blur(1px);
  }

  .content h2 {
    transform: translateY(0);
  }

  .content p {
    transform: translateY(0);
  }

  .content h2 {
    font-size: 120%;
  }
}
